C:\Users\abialasik\AppData\Local\Programs\Python\Python37\python.exe C:/GisPartner/zadania_dodatkowe/mapx/testy.py
└─  (object)
   ├─ "type" (string)
   ├─ "version" (string)
   ├─ "build" (number)
   ├─ "mapDefinition" (object)
   │  ├─ "type" (string)
   │  ├─ "name" (string)
   │  ├─ "uRI" (string)
   │  ├─ "sourceModifiedTime" (object)
   │  │  ├─ "type" (string)
   │  │  └─ "start" (number)
   │  ├─ "metadataURI" (string)
   │  ├─ "useSourceMetadata" (number)
   │  ├─ "illumination" (object)
   │  │  ├─ "type" (string)
   │  │  ├─ "ambientLight" (number)
   │  │  ├─ "sunPositionX" (number)
   │  │  ├─ "sunPositionY" (number)
   │  │  ├─ "sunPositionZ" (number)
   │  │  ├─ "illuminationSource" (string)
   │  │  ├─ "sunAzimuth" (number)
   │  │  ├─ "sunAltitude" (number)
   │  │  ├─ "showStars" (number)
   │  │  ├─ "enableAmbientOcclusion" (number)
   │  │  └─ "enableEyeDomeLighting" (number)
   │  ├─ "layers" (array)
   │  │  └─  (string)
   │  ├─ "defaultViewingMode" (string)
   │  ├─ "mapType" (string)
   │  ├─ "bookmarks" (array)
   │  │  └─  (object)
   │  │     ├─ "type" (string)
   │  │     ├─ "name" (string)
   │  │     ├─ "thumbnailImagePath" (string)
   │  │     ├─ "camera" (object)
   │  │     │  ├─ "type" (string)
   │  │     │  ├─ "pitch" (number)
   │  │     │  ├─ "scale" (number)
   │  │     │  ├─ "x" (number)
   │  │     │  ├─ "y" (number)
   │  │     │  ├─ "z" (number)
   │  │     │  ├─ "viewportHeight" (number)
   │  │     │  └─ "viewportWidth" (number)
   │  │     ├─ "location" (object)
   │  │     │  ├─ "xmin" (number)
   │  │     │  ├─ "ymin" (number)
   │  │     │  ├─ "xmax" (number)
   │  │     │  ├─ "ymax" (number)
   │  │     │  └─ "spatialReference" (object)
   │  │     │     ├─ "wkid" (number)
   │  │     │     └─ "latestWkid" (number)
   │  │     └─ "timeRelation" (string)
   │  ├─ "customFullExtent" (object)
   │  │  ├─ "rings" (array)
   │  │  │  └─  (array)
   │  │  │     └─  (array)
   │  │  │        └─  (number)
   │  │  └─ "spatialReference" (object)
   │  │     ├─ "wkid" (number)
   │  │     └─ "latestWkid" (number)
   │  ├─ "datumTransforms" (array)
   │  │  └─  (object)
   │  │     ├─ "type" (string)
   │  │     ├─ "forward" (number)
   │  │     └─ "geoTransformation" (object)
   │  │        └─ "geoTransforms" (array)
   │  │           └─  (object)
   │  │              ├─ "wkid" (number)
   │  │              ├─ "latestWkid" (number)
   │  │              ├─ "transformForward" (number)
   │  │              └─ "name" (string)
   │  ├─ "defaultExtent" (object)
   │  │  ├─ "xmin" (number)
   │  │  ├─ "ymin" (number)
   │  │  ├─ "xmax" (number)
   │  │  ├─ "ymax" (number)
   │  │  └─ "spatialReference" (object)
   │  │     ├─ "wkid" (number)
   │  │     └─ "latestWkid" (number)
   │  ├─ "elevationSurfaces" (array)
   │  │  └─  (object)
   │  │     ├─ "type" (string)
   │  │     ├─ "elevationMode" (string)
   │  │     ├─ "name" (string)
   │  │     ├─ "verticalExaggeration" (number)
   │  │     ├─ "mapElevationID" (string)
   │  │     ├─ "color" (object)
   │  │     │  ├─ "type" (string)
   │  │     │  └─ "values" (array)
   │  │     │     └─  (number)
   │  │     ├─ "surfaceTINShadingMode" (string)
   │  │     ├─ "visibility" (number)
   │  │     └─ "expanded" (number)
   │  ├─ "generalPlacementProperties" (object)
   │  │  ├─ "type" (string)
   │  │  ├─ "invertedLabelTolerance" (number)
   │  │  ├─ "unplacedLabelColor" (object)
   │  │  │  ├─ "type" (string)
   │  │  │  └─ "values" (array)
   │  │  │     └─  (number)
   │  │  ├─ "keyNumberGroups" (array)
   │  │  │  └─  (object)
   │  │  │     ├─ "type" (string)
   │  │  │     ├─ "delimiterCharacter" (string)
   │  │  │     ├─ "horizontalAlignment" (string)
   │  │  │     ├─ "maximumNumberOfLines" (number)
   │  │  │     ├─ "minimumNumberOfLines" (number)
   │  │  │     ├─ "name" (string)
   │  │  │     ├─ "numberResetType" (string)
   │  │  │     └─ "keyNumberMethod" (string)
   │  │  └─ "placementQuality" (string)
   │  ├─ "snappingProperties" (object)
   │  │  ├─ "type" (string)
   │  │  ├─ "xYTolerance" (number)
   │  │  ├─ "xYToleranceUnit" (string)
   │  │  ├─ "snapToSketchEnabled" (number)
   │  │  ├─ "snapRequestType" (string)
   │  │  ├─ "showSnapTip" (number)
   │  │  └─ "isZSnappingEnabled" (number)
   │  ├─ "spatialReference" (object)
   │  │  ├─ "wkid" (number)
   │  │  └─ "latestWkid" (number)
   │  ├─ "timeDisplay" (object)
   │  │  ├─ "type" (string)
   │  │  ├─ "defaultTimeIntervalUnits" (string)
   │  │  ├─ "timeValue" (object)
   │  │  │  ├─ "type" (string)
   │  │  │  ├─ "start" (number)
   │  │  │  ├─ "end" (number)
   │  │  │  └─ "empty" (number)
   │  │  └─ "timeRelation" (string)
   │  ├─ "colorModel" (string)
   │  ├─ "scales" (array)
   │  │  └─  (object)
   │  │     ├─ "type" (string)
   │  │     └─ "value" (number)
   │  ├─ "snapToScales" (number)
   │  ├─ "scaleFormat" (object)
   │  │  ├─ "type" (string)
   │  │  ├─ "formatType" (string)
   │  │  ├─ "separator" (string)
   │  │  ├─ "decimalPlacesThreshold" (number)
   │  │  ├─ "decimalPlaces" (number)
   │  │  ├─ "showThousandSeparator" (number)
   │  │  ├─ "pageUnitValue" (number)
   │  │  └─ "equalsSign" (string)
   │  ├─ "scaleDisplayFormat" (string)
   │  ├─ "groundToGridCorrection" (object)
   │  │  ├─ "type" (string)
   │  │  ├─ "useDirection" (number)
   │  │  ├─ "useScale" (number)
   │  │  ├─ "scaleType" (string)
   │  │  └─ "constantScaleFactor" (number)
   │  ├─ "clippingMode" (string)
   │  ├─ "nearPlaneClipDistanceMode" (string)
   │  ├─ "rGBColorProfile" (string)
   │  └─ "cMYKColorProfile" (string)
   ├─ "layerDefinitions" (array)
   │  └─  (object)
   │     ├─ "type" (string)
   │     ├─ "name" (string)
   │     ├─ "uRI" (string)
   │     ├─ "sourceModifiedTime" (object)
   │     │  ├─ "type" (string)
   │     │  └─ "start" (number)
   │     ├─ "metadataURI" (string)
   │     ├─ "useSourceMetadata" (number)
   │     ├─ "description" (string)
   │     ├─ "layerElevation" (object)
   │     │  ├─ "type" (string)
   │     │  └─ "mapElevationID" (string)
   │     ├─ "layerType" (string)
   │     ├─ "showLegends" (number)
   │     ├─ "visibility" (number)
   │     ├─ "displayCacheType" (string)
   │     ├─ "maxDisplayCacheAge" (number)
   │     ├─ "showPopups" (number)
   │     ├─ "serviceLayerID" (number)
   │     ├─ "refreshRate" (number)
   │     ├─ "refreshRateUnit" (string)
   │     ├─ "blendingMode" (string)
   │     ├─ "allowDrapingOnIntegratedMesh" (number)
   │     ├─ "autoGenerateFeatureTemplates" (number)
   │     ├─ "featureElevationExpression" (string)
   │     ├─ "featureTable" (object)
   │     │  ├─ "type" (string)
   │     │  ├─ "definitionExpression" (string)
   │     │  ├─ "definitionExpressionName" (string)
   │     │  ├─ "definitionFilterChoices" (array)
   │     │  │  └─  (object)
   │     │  │     ├─ "type" (string)
   │     │  │     ├─ "name" (string)
   │     │  │     └─ "definitionExpression" (string)
   │     │  ├─ "displayField" (string)
   │     │  ├─ "editable" (number)
   │     │  ├─ "dataConnection" (object)
   │     │  │  ├─ "type" (string)
   │     │  │  ├─ "workspaceConnectionString" (string)
   │     │  │  ├─ "workspaceFactory" (string)
   │     │  │  ├─ "dataset" (string)
   │     │  │  ├─ "datasetType" (string)
   │     │  │  ├─ "sqlQuery" (string)
   │     │  │  ├─ "srid" (string)
   │     │  │  ├─ "spatialReference" (object)
   │     │  │  │  ├─ "wkid" (number)
   │     │  │  │  └─ "latestWkid" (number)
   │     │  │  ├─ "oIDFields" (string)
   │     │  │  ├─ "geometryType" (string)
   │     │  │  ├─ "extent" (object)
   │     │  │  │  ├─ "xmin" (number)
   │     │  │  │  ├─ "ymin" (number)
   │     │  │  │  ├─ "xmax" (number)
   │     │  │  │  ├─ "ymax" (number)
   │     │  │  │  └─ "spatialReference" (object)
   │     │  │  │     ├─ "wkid" (number)
   │     │  │  │     └─ "latestWkid" (number)
   │     │  │  ├─ "queryFields" (array)
   │     │  │  │  └─  (object)
   │     │  │  │     ├─ "name" (string)
   │     │  │  │     ├─ "type" (string)
   │     │  │  │     └─ "alias" (string)
   │     │  │  └─ "spatialStorageType" (number)
   │     │  ├─ "studyAreaSpatialRel" (string)
   │     │  └─ "searchOrder" (string)
   │     ├─ "htmlPopupEnabled" (number)
   │     ├─ "selectable" (number)
   │     ├─ "featureCacheType" (string)
   │     ├─ "displayFiltersType" (string)
   │     ├─ "featureBlendingMode" (string)
   │     ├─ "labelClasses" (array)
   │     │  └─  (object)
   │     │     ├─ "type" (string)
   │     │     ├─ "expression" (string)
   │     │     ├─ "expressionEngine" (string)
   │     │     ├─ "featuresToLabel" (string)
   │     │     ├─ "maplexLabelPlacementProperties" (object)
   │     │     │  ├─ "type" (string)
   │     │     │  ├─ "featureType" (string)
   │     │     │  ├─ "avoidPolygonHoles" (number)
   │     │     │  ├─ "canOverrunFeature" (number)
   │     │     │  ├─ "canPlaceLabelOutsidePolygon" (number)
   │     │     │  ├─ "canRemoveOverlappingLabel" (number)
   │     │     │  ├─ "canStackLabel" (number)
   │     │     │  ├─ "connectionType" (string)
   │     │     │  ├─ "constrainOffset" (string)
   │     │     │  ├─ "contourAlignmentType" (string)
   │     │     │  ├─ "contourLadderType" (string)
   │     │     │  ├─ "contourMaximumAngle" (number)
   │     │     │  ├─ "enableConnection" (number)
   │     │     │  ├─ "featureWeight" (number)
   │     │     │  ├─ "fontHeightReductionLimit" (number)
   │     │     │  ├─ "fontHeightReductionStep" (number)
   │     │     │  ├─ "fontWidthReductionLimit" (number)
   │     │     │  ├─ "fontWidthReductionStep" (number)
   │     │     │  ├─ "graticuleAlignmentType" (string)
   │     │     │  ├─ "isLabelBufferHardConstraint" (number)
   │     │     │  ├─ "keyNumberGroupName" (string)
   │     │     │  ├─ "labelBuffer" (number)
   │     │     │  ├─ "labelLargestPolygon" (number)
   │     │     │  ├─ "labelPriority" (number)
   │     │     │  ├─ "labelStackingProperties" (object)
   │     │     │  │  ├─ "type" (string)
   │     │     │  │  ├─ "stackAlignment" (string)
   │     │     │  │  ├─ "maximumNumberOfLines" (number)
   │     │     │  │  ├─ "minimumNumberOfCharsPerLine" (number)
   │     │     │  │  ├─ "maximumNumberOfCharsPerLine" (number)
   │     │     │  │  ├─ "separators" (array)
   │     │     │  │  │  └─  (object)
   │     │     │  │  │     ├─ "type" (string)
   │     │     │  │  │     ├─ "separator" (string)
   │     │     │  │  │     └─ "splitAfter" (number)
   │     │     │  │  └─ "trimStackingSeparators" (number)
   │     │     │  ├─ "lineFeatureType" (string)
   │     │     │  ├─ "linePlacementMethod" (string)
   │     │     │  ├─ "maximumLabelOverrun" (number)
   │     │     │  ├─ "maximumLabelOverrunUnit" (string)
   │     │     │  ├─ "minimumFeatureSizeUnit" (string)
   │     │     │  ├─ "multiPartOption" (string)
   │     │     │  ├─ "neverRemoveLabel" (number)
   │     │     │  ├─ "offsetAlongLineProperties" (object)
   │     │     │  │  ├─ "type" (string)
   │     │     │  │  ├─ "placementMethod" (string)
   │     │     │  │  ├─ "labelAnchorPoint" (string)
   │     │     │  │  ├─ "distanceUnit" (string)
   │     │     │  │  └─ "useLineDirection" (number)
   │     │     │  ├─ "pointExternalZonePriorities" (object)
   │     │     │  │  ├─ "type" (string)
   │     │     │  │  ├─ "aboveLeft" (number)
   │     │     │  │  ├─ "aboveCenter" (number)
   │     │     │  │  ├─ "aboveRight" (number)
   │     │     │  │  ├─ "centerRight" (number)
   │     │     │  │  ├─ "belowRight" (number)
   │     │     │  │  ├─ "belowCenter" (number)
   │     │     │  │  ├─ "belowLeft" (number)
   │     │     │  │  └─ "centerLeft" (number)
   │     │     │  ├─ "pointPlacementMethod" (string)
   │     │     │  ├─ "polygonAnchorPointType" (string)
   │     │     │  ├─ "polygonBoundaryWeight" (number)
   │     │     │  ├─ "polygonExternalZones" (object)
   │     │     │  │  ├─ "type" (string)
   │     │     │  │  ├─ "aboveLeft" (number)
   │     │     │  │  ├─ "aboveCenter" (number)
   │     │     │  │  ├─ "aboveRight" (number)
   │     │     │  │  ├─ "centerRight" (number)
   │     │     │  │  ├─ "belowRight" (number)
   │     │     │  │  ├─ "belowCenter" (number)
   │     │     │  │  ├─ "belowLeft" (number)
   │     │     │  │  └─ "centerLeft" (number)
   │     │     │  ├─ "polygonFeatureType" (string)
   │     │     │  ├─ "polygonInternalZones" (object)
   │     │     │  │  ├─ "type" (string)
   │     │     │  │  └─ "center" (number)
   │     │     │  ├─ "polygonPlacementMethod" (string)
   │     │     │  ├─ "primaryOffset" (number)
   │     │     │  ├─ "primaryOffsetUnit" (string)
   │     │     │  ├─ "removeExtraWhiteSpace" (number)
   │     │     │  ├─ "repetitionIntervalUnit" (string)
   │     │     │  ├─ "rotationProperties" (object)
   │     │     │  │  ├─ "type" (string)
   │     │     │  │  ├─ "rotationType" (string)
   │     │     │  │  └─ "alignmentType" (string)
   │     │     │  ├─ "secondaryOffset" (number)
   │     │     │  ├─ "strategyPriorities" (object)
   │     │     │  │  ├─ "type" (string)
   │     │     │  │  ├─ "stacking" (number)
   │     │     │  │  ├─ "overrun" (number)
   │     │     │  │  ├─ "fontCompression" (number)
   │     │     │  │  ├─ "fontReduction" (number)
   │     │     │  │  └─ "abbreviation" (number)
   │     │     │  ├─ "thinningDistanceUnit" (string)
   │     │     │  ├─ "truncationMarkerCharacter" (string)
   │     │     │  ├─ "truncationMinimumLength" (number)
   │     │     │  ├─ "truncationPreferredCharacters" (string)
   │     │     │  └─ "polygonAnchorPointPerimeterInsetUnit" (string)
   │     │     ├─ "name" (string)
   │     │     ├─ "priority" (number)
   │     │     ├─ "standardLabelPlacementProperties" (object)
   │     │     │  ├─ "type" (string)
   │     │     │  ├─ "featureType" (string)
   │     │     │  ├─ "featureWeight" (string)
   │     │     │  ├─ "labelWeight" (string)
   │     │     │  ├─ "numLabelsOption" (string)
   │     │     │  ├─ "lineLabelPosition" (object)
   │     │     │  │  ├─ "type" (string)
   │     │     │  │  ├─ "above" (number)
   │     │     │  │  ├─ "inLine" (number)
   │     │     │  │  └─ "parallel" (number)
   │     │     │  ├─ "lineLabelPriorities" (object)
   │     │     │  │  ├─ "type" (string)
   │     │     │  │  ├─ "aboveStart" (number)
   │     │     │  │  ├─ "aboveAlong" (number)
   │     │     │  │  ├─ "aboveEnd" (number)
   │     │     │  │  ├─ "centerStart" (number)
   │     │     │  │  ├─ "centerAlong" (number)
   │     │     │  │  ├─ "centerEnd" (number)
   │     │     │  │  ├─ "belowStart" (number)
   │     │     │  │  ├─ "belowAlong" (number)
   │     │     │  │  └─ "belowEnd" (number)
   │     │     │  ├─ "pointPlacementMethod" (string)
   │     │     │  ├─ "pointPlacementPriorities" (object)
   │     │     │  │  ├─ "type" (string)
   │     │     │  │  ├─ "aboveLeft" (number)
   │     │     │  │  ├─ "aboveCenter" (number)
   │     │     │  │  ├─ "aboveRight" (number)
   │     │     │  │  ├─ "centerLeft" (number)
   │     │     │  │  ├─ "centerRight" (number)
   │     │     │  │  ├─ "belowLeft" (number)
   │     │     │  │  ├─ "belowCenter" (number)
   │     │     │  │  └─ "belowRight" (number)
   │     │     │  ├─ "rotationType" (string)
   │     │     │  └─ "polygonPlacementMethod" (string)
   │     │     ├─ "textSymbol" (object)
   │     │     │  ├─ "type" (string)
   │     │     │  └─ "symbol" (object)
   │     │     │     ├─ "type" (string)
   │     │     │     ├─ "blockProgression" (string)
   │     │     │     ├─ "compatibilityMode" (number)
   │     │     │     ├─ "depth3D" (number)
   │     │     │     ├─ "drawSoftHyphen" (number)
   │     │     │     ├─ "extrapolateBaselines" (number)
   │     │     │     ├─ "flipAngle" (number)
   │     │     │     ├─ "fontEffects" (string)
   │     │     │     ├─ "fontEncoding" (string)
   │     │     │     ├─ "fontFamilyName" (string)
   │     │     │     ├─ "fontStyleName" (string)
   │     │     │     ├─ "fontType" (string)
   │     │     │     ├─ "haloSize" (number)
   │     │     │     ├─ "haloSymbol" (object)
   │     │     │     │  ├─ "type" (string)
   │     │     │     │  └─ "symbolLayers" (array)
   │     │     │     │     └─  (object)
   │     │     │     │        ├─ "type" (string)
   │     │     │     │        ├─ "enable" (number)
   │     │     │     │        └─ "color" (object)
   │     │     │     │           ├─ "type" (string)
   │     │     │     │           └─ "values" (array)
   │     │     │     │              └─  (number)
   │     │     │     ├─ "height" (number)
   │     │     │     ├─ "hinting" (string)
   │     │     │     ├─ "horizontalAlignment" (string)
   │     │     │     ├─ "kerning" (number)
   │     │     │     ├─ "letterWidth" (number)
   │     │     │     ├─ "ligatures" (number)
   │     │     │     ├─ "lineGapType" (string)
   │     │     │     ├─ "offsetX" (number)
   │     │     │     ├─ "offsetY" (number)
   │     │     │     ├─ "shadowColor" (object)
   │     │     │     │  ├─ "type" (string)
   │     │     │     │  └─ "values" (array)
   │     │     │     │     └─  (number)
   │     │     │     ├─ "symbol" (object)
   │     │     │     │  ├─ "type" (string)
   │     │     │     │  └─ "symbolLayers" (array)
   │     │     │     │     └─  (object)
   │     │     │     │        ├─ "type" (string)
   │     │     │     │        ├─ "enable" (number)
   │     │     │     │        └─ "color" (object)
   │     │     │     │           ├─ "type" (string)
   │     │     │     │           └─ "values" (array)
   │     │     │     │              └─  (number)
   │     │     │     ├─ "symbol3DProperties" (object)
   │     │     │     │  ├─ "type" (string)
   │     │     │     │  ├─ "dominantSizeAxis3D" (string)
   │     │     │     │  ├─ "rotationOrder3D" (string)
   │     │     │     │  ├─ "scaleZ" (number)
   │     │     │     │  └─ "scaleY" (number)
   │     │     │     ├─ "textCase" (string)
   │     │     │     ├─ "textDirection" (string)
   │     │     │     ├─ "verticalAlignment" (string)
   │     │     │     ├─ "verticalGlyphOrientation" (string)
   │     │     │     ├─ "wordSpacing" (number)
   │     │     │     └─ "billboardMode3D" (string)
   │     │     ├─ "useCodedValue" (number)
   │     │     ├─ "whereClause" (string)
   │     │     ├─ "visibility" (number)
   │     │     └─ "iD" (number)
   │     ├─ "labelVisibility" (number)
   │     ├─ "renderer" (object)
   │     │  ├─ "type" (string)
   │     │  ├─ "barrierWeight" (string)
   │     │  ├─ "breaks" (array)
   │     │  │  └─  (object)
   │     │  │     ├─ "type" (string)
   │     │  │     ├─ "label" (string)
   │     │  │     ├─ "patch" (string)
   │     │  │     ├─ "symbol" (object)
   │     │  │     │  ├─ "type" (string)
   │     │  │     │  └─ "symbol" (object)
   │     │  │     │     ├─ "type" (string)
   │     │  │     │     ├─ "symbolLayers" (array)
   │     │  │     │     │  └─  (object)
   │     │  │     │     │     ├─ "type" (string)
   │     │  │     │     │     ├─ "enable" (number)
   │     │  │     │     │     ├─ "anchorPoint" (object)
   │     │  │     │     │     │  ├─ "x" (number)
   │     │  │     │     │     │  ├─ "y" (number)
   │     │  │     │     │     │  └─ "z" (number)
   │     │  │     │     │     ├─ "anchorPointUnits" (string)
   │     │  │     │     │     ├─ "dominantSizeAxis3D" (string)
   │     │  │     │     │     ├─ "size" (number)
   │     │  │     │     │     ├─ "billboardMode3D" (string)
   │     │  │     │     │     ├─ "frame" (object)
   │     │  │     │     │     │  ├─ "xmin" (number)
   │     │  │     │     │     │  ├─ "ymin" (number)
   │     │  │     │     │     │  ├─ "xmax" (number)
   │     │  │     │     │     │  └─ "ymax" (number)
   │     │  │     │     │     ├─ "markerGraphics" (array)
   │     │  │     │     │     │  └─  (object)
   │     │  │     │     │     │     ├─ "type" (string)
   │     │  │     │     │     │     ├─ "geometry" (object)
   │     │  │     │     │     │     │  └─ "curveRings" (array)
   │     │  │     │     │     │     │     └─  (array)
   │     │  │     │     │     │     │        └─  (array)
   │     │  │     │     │     │     │           └─  (number)
   │     │  │     │     │     │     └─ "symbol" (object)
   │     │  │     │     │     │        ├─ "type" (string)
   │     │  │     │     │     │        └─ "symbolLayers" (array)
   │     │  │     │     │     │           └─  (object)
   │     │  │     │     │     │              ├─ "type" (string)
   │     │  │     │     │     │              ├─ "enable" (number)
   │     │  │     │     │     │              ├─ "capStyle" (string)
   │     │  │     │     │     │              ├─ "joinStyle" (string)
   │     │  │     │     │     │              ├─ "lineStyle3D" (string)
   │     │  │     │     │     │              ├─ "miterLimit" (number)
   │     │  │     │     │     │              ├─ "width" (number)
   │     │  │     │     │     │              └─ "color" (object)
   │     │  │     │     │     │                 ├─ "type" (string)
   │     │  │     │     │     │                 └─ "values" (array)
   │     │  │     │     │     │                    └─  (number)
   │     │  │     │     │     ├─ "scaleSymbolsProportionally" (number)
   │     │  │     │     │     └─ "respectFrame" (number)
   │     │  │     │     ├─ "haloSize" (number)
   │     │  │     │     ├─ "scaleX" (number)
   │     │  │     │     └─ "angleAlignment" (string)
   │     │  │     └─ "upperBound" (number)
   │     │  ├─ "classBreakType" (string)
   │     │  ├─ "classificationMethod" (string)
   │     │  ├─ "colorRamp" (object)
   │     │  │  ├─ "type" (string)
   │     │  │  ├─ "colorSpace" (object)
   │     │  │  │  ├─ "type" (string)
   │     │  │  │  └─ "url" (string)
   │     │  │  ├─ "fromColor" (object)
   │     │  │  │  ├─ "type" (string)
   │     │  │  │  └─ "values" (array)
   │     │  │  │     └─  (number)
   │     │  │  ├─ "toColor" (object)
   │     │  │  │  ├─ "type" (string)
   │     │  │  │  └─ "values" (array)
   │     │  │  │     └─  (number)
   │     │  │  ├─ "interpolationSpace" (string)
   │     │  │  └─ "polarDirection" (string)
   │     │  ├─ "field" (string)
   │     │  ├─ "numberFormat" (object)
   │     │  │  ├─ "type" (string)
   │     │  │  ├─ "alignmentOption" (string)
   │     │  │  ├─ "alignmentWidth" (number)
   │     │  │  ├─ "roundingOption" (string)
   │     │  │  ├─ "roundingValue" (number)
   │     │  │  └─ "zeroPad" (number)
   │     │  ├─ "showInAscendingOrder" (number)
   │     │  ├─ "heading" (string)
   │     │  ├─ "sampleSize" (number)
   │     │  ├─ "defaultSymbolPatch" (string)
   │     │  ├─ "defaultSymbol" (object)
   │     │  │  ├─ "type" (string)
   │     │  │  └─ "symbol" (object)
   │     │  │     ├─ "type" (string)
   │     │  │     ├─ "symbolLayers" (array)
   │     │  │     │  └─  (object)
   │     │  │     │     ├─ "type" (string)
   │     │  │     │     ├─ "enable" (number)
   │     │  │     │     ├─ "anchorPointUnits" (string)
   │     │  │     │     ├─ "dominantSizeAxis3D" (string)
   │     │  │     │     ├─ "size" (number)
   │     │  │     │     ├─ "billboardMode3D" (string)
   │     │  │     │     ├─ "frame" (object)
   │     │  │     │     │  ├─ "xmin" (number)
   │     │  │     │     │  ├─ "ymin" (number)
   │     │  │     │     │  ├─ "xmax" (number)
   │     │  │     │     │  └─ "ymax" (number)
   │     │  │     │     ├─ "markerGraphics" (array)
   │     │  │     │     │  └─  (object)
   │     │  │     │     │     ├─ "type" (string)
   │     │  │     │     │     ├─ "geometry" (object)
   │     │  │     │     │     │  └─ "curveRings" (array)
   │     │  │     │     │     │     └─  (array)
   │     │  │     │     │     │        └─  (array)
   │     │  │     │     │     │           └─  (number)
   │     │  │     │     │     └─ "symbol" (object)
   │     │  │     │     │        ├─ "type" (string)
   │     │  │     │     │        └─ "symbolLayers" (array)
   │     │  │     │     │           └─  (object)
   │     │  │     │     │              ├─ "type" (string)
   │     │  │     │     │              ├─ "enable" (number)
   │     │  │     │     │              ├─ "capStyle" (string)
   │     │  │     │     │              ├─ "joinStyle" (string)
   │     │  │     │     │              ├─ "lineStyle3D" (string)
   │     │  │     │     │              ├─ "miterLimit" (number)
   │     │  │     │     │              ├─ "width" (number)
   │     │  │     │     │              └─ "color" (object)
   │     │  │     │     │                 ├─ "type" (string)
   │     │  │     │     │                 └─ "values" (array)
   │     │  │     │     │                    └─  (number)
   │     │  │     │     ├─ "scaleSymbolsProportionally" (number)
   │     │  │     │     └─ "respectFrame" (number)
   │     │  │     ├─ "haloSize" (number)
   │     │  │     ├─ "scaleX" (number)
   │     │  │     └─ "angleAlignment" (string)
   │     │  ├─ "defaultLabel" (string)
   │     │  ├─ "polygonSymbolColorTarget" (string)
   │     │  ├─ "normalizationType" (string)
   │     │  ├─ "exclusionLabel" (string)
   │     │  ├─ "exclusionSymbol" (object)
   │     │  │  ├─ "type" (string)
   │     │  │  └─ "symbol" (object)
   │     │  │     ├─ "type" (string)
   │     │  │     ├─ "symbolLayers" (array)
   │     │  │     │  └─  (object)
   │     │  │     │     ├─ "type" (string)
   │     │  │     │     ├─ "enable" (number)
   │     │  │     │     ├─ "anchorPointUnits" (string)
   │     │  │     │     ├─ "dominantSizeAxis3D" (string)
   │     │  │     │     ├─ "size" (number)
   │     │  │     │     ├─ "billboardMode3D" (string)
   │     │  │     │     ├─ "frame" (object)
   │     │  │     │     │  ├─ "xmin" (number)
   │     │  │     │     │  ├─ "ymin" (number)
   │     │  │     │     │  ├─ "xmax" (number)
   │     │  │     │     │  └─ "ymax" (number)
   │     │  │     │     ├─ "markerGraphics" (array)
   │     │  │     │     │  └─  (object)
   │     │  │     │     │     ├─ "type" (string)
   │     │  │     │     │     ├─ "geometry" (object)
   │     │  │     │     │     │  └─ "curveRings" (array)
   │     │  │     │     │     │     └─  (array)
   │     │  │     │     │     │        └─  (array)
   │     │  │     │     │     │           └─  (number)
   │     │  │     │     │     └─ "symbol" (object)
   │     │  │     │     │        ├─ "type" (string)
   │     │  │     │     │        └─ "symbolLayers" (array)
   │     │  │     │     │           └─  (object)
   │     │  │     │     │              ├─ "type" (string)
   │     │  │     │     │              ├─ "enable" (number)
   │     │  │     │     │              ├─ "capStyle" (string)
   │     │  │     │     │              ├─ "joinStyle" (string)
   │     │  │     │     │              ├─ "lineStyle3D" (string)
   │     │  │     │     │              ├─ "miterLimit" (number)
   │     │  │     │     │              ├─ "width" (number)
   │     │  │     │     │              └─ "color" (object)
   │     │  │     │     │                 ├─ "type" (string)
   │     │  │     │     │                 └─ "values" (array)
   │     │  │     │     │                    └─  (number)
   │     │  │     │     ├─ "scaleSymbolsProportionally" (number)
   │     │  │     │     └─ "respectFrame" (number)
   │     │  │     ├─ "haloSize" (number)
   │     │  │     ├─ "scaleX" (number)
   │     │  │     └─ "angleAlignment" (string)
   │     │  ├─ "useExclusionSymbol" (number)
   │     │  └─ "exclusionSymbolPatch" (string)
   │     ├─ "scaleSymbols" (number)
   │     ├─ "snappable" (number)
   │     └─ "symbolLayerDrawing" (object)
   │        └─ "type" (string)
   └─ "binaryReferences" (array)
      └─  (object)
         ├─ "type" (string)
         ├─ "uRI" (string)
         └─ "data" (string)


Process finished with exit code 0
